# Remedaily

./: .gitignore  README.md  r.txt
DOCUMENTS/: home screen.xd  requiredRead.txt  (+2 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_round_corners.xml  buttonshape.xml  calender_button.xml  calender_button_left.xml  calender_button_pressed.xml  calender_button_right.xml  calender_button_right_pressed.xml  calender_button_right_unpressed.xml  calender_button_unpressed.xml  day_button_selected_round_corns.xml  day_button_unselected_round_corns.xml  layout_rounded_corners.xml  list_item_time_rounded_corners.xml  rectangle_shape.xml  splash_screen.xml
app/src/main/res/drawable-mdpi/: button_error.xml  button_round_corners_error.xml  calender_button_left_pressed.xml  calender_button_left_unpressed.xml  calender_button_pressed.xml  calender_button_unpressed.xml
app/src/main/res/font/: merriweather_sans_bold.xml  merriweather_sans_bold_italic.xml
app/src/main/res/layout/: activity_about__us.xml  activity_calender.xml  activity_cardview_home_row.xml  activity_edit_user_details.xml  activity_help.xml  activity_main.xml  activity_medical_report.xml  activity_my_medication.xml  activity_splash_screen.xml  activity_user_details.xml  add_new_medicine_activity.xml  delete_medication.xml  delete_user.xml  display_current_medicine.xml  drawer_item.xml  fragment_preferences.xml  help_list_group.xml  help_list_item.xml  home.xml  medicine_list.xml  reset_application.xml  schedule_entry.xml  settings.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  settings_page.xml
(+86 files in other folders)
