<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="View.MainActivity"
    android:background="@color/white"
    android:orientation="vertical"
   >

    <Button
        android:id="@+id/userDetailsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:textSize="25sp"
        android:background="@drawable/buttonshape"
        android:text="@string/GoToUserDetailsBtn"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        />


    <Button
        android:id="@+id/editUserDetailsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/GoToEditUserDetailsBtn"
        android:background="@drawable/buttonshape"
        android:layout_margin="15dp"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        />


    <TextView
        android:id="@+id/txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- The main content view -->
        <RelativeLayout
            android:id="@+id/mainContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- The navigation drawer -->
        <RelativeLayout
            android:id="@+id/drawerPane"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/colorDrawerMenuBackground">

            <!-- Profile Box -->

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="bold" />


            <!-- List of Actions (pages) -->
            <ListView
                android:id="@+id/navList"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/userName"
                android:background="@color/colorDrawerMenuBackground"
                android:choiceMode="singleChoice"
                android:divider="@null" />

        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
