<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background">



    <Button
        android:id="@+id/userDetailsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/GoToUserDetailsBtn"
        android:background="@drawable/buttonshape"
        android:layout_margin="15dp"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        />


</LinearLayout>