<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background">


    <TextView
        android:id="@+id/fnameLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:alpha="0.8"
        android:fontFamily="@font/merriweather_sans_bold_italic"
        android:text="@string/fname"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/edFname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:ems="10"
        android:textSize="24sp"
        android:hint="Enter your first name"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:textColorLink="@android:color/background_dark"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/lnameLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:alpha="0.8"
        android:fontFamily="@font/merriweather_sans_bold_italic"
        android:text="@string/lname"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/edLname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:ems="10"
        android:textSize="24sp"
        android:hint="Enter your last name"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:textColorLink="@android:color/background_dark"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/ageLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:alpha="0.8"
        android:fontFamily="@font/merriweather_sans_bold_italic"
        android:text="@string/age"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/edAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:ems="10"
        android:textSize="24sp"
        android:hint="Enter your age"
        android:inputType="number"
        android:textColorLink="@android:color/background_dark"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:padding="10dp" />

    <TextView
        android:id="@+id/genderLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:alpha="0.8"
        android:fontFamily="@font/merriweather_sans_bold_italic"
        android:text="@string/gender"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioButtonMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/radio"
            android:checked="true"
            android:fontFamily="@font/merriweather_sans_bold_italic"
            android:text="@string/male"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioButtonFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/radio"
            android:fontFamily="@font/merriweather_sans_bold_italic"
            android:text="@string/female"
            android:textSize="20sp" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:layout_weight="1"
            android:background="@drawable/buttonshape"
            android:textSize="25sp"
            android:layout_margin="5dp"
            />

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:layout_weight="1"
            android:background="@drawable/buttonshape"
            android:layout_margin="5dp"
            android:textSize="25sp"
            />
    </LinearLayout>

</LinearLayout>