<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDayButtonUnpressed">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="458dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/layout_rounded_corners"
            tools:context=".AddNewMedicineActivity">

                <EditText
                    android:id="@+id/newMedicineNameField"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="14dp"
                    android:ems="10"
                    android:hint="medicine name"
                    android:inputType="text"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/colorButtonText"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/newMedicineDosageField"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/newMedicineNameField"
                    android:layout_below="@+id/newMedicineNameField"
                    android:layout_marginEnd="15dp"
                    android:ems="10"
                    android:hint="medicine dosage"
                    android:inputType="text"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/colorButtonText"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <Switch
                    android:id="@+id/sameScheduleToAllDaysSwitch"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/newMedicineNameField"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="125dp"
                    android:background="@drawable/day_button_unselected_round_corns"
                    android:text="Weekly"
                    android:textAlignment="center"
                    android:textColor="@color/colorButtonText"
                    android:textSize="24sp"/>

                <RelativeLayout
                    android:id="@+id/weekDaysRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="187dp"
                            android:weightSum="7">

                                <Button
                                    android:id="@+id/Monday"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/day_button_unselected_round_corns"
                                    style="?android:attr/borderlessButtonStyle"
                                    android:text="Mo"
                                    android:textColor="@color/colorButtonText"
                                    android:textSize="25sp" />

                                <Button
                                    android:id="@+id/Tuesday"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/day_button_unselected_round_corns"
                                    style="?android:attr/borderlessButtonStyle"
                                    android:text="Tu"
                                    android:textColor="@color/colorButtonText"
                                    android:textSize="25sp" />

                                <Button
                                    android:id="@+id/Wednesday"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/day_button_unselected_round_corns"
                                    style="?android:attr/borderlessButtonStyle"
                                    android:text="We"
                                    android:textColor="@color/colorButtonText"
                                    android:textSize="25sp" />

                                <Button
                                    android:id="@+id/Thursday"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/day_button_unselected_round_corns"
                                    style="?android:attr/borderlessButtonStyle"
                                    android:text="Th"
                                    android:textColor="@color/colorButtonText"
                                    android:textSize="25sp" />

                                <Button
                                    android:id="@+id/Friday"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/day_button_unselected_round_corns"
                                    style="?android:attr/borderlessButtonStyle"
                                    android:text="Fr"
                                    android:textColor="@color/colorButtonText"
                                    android:textSize="25sp" />

                                <Button
                                    android:id="@+id/Saturday"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/day_button_unselected_round_corns"
                                    style="?android:attr/borderlessButtonStyle"
                                    android:text="Sa"
                                    android:textColor="@color/colorButtonText"
                                    android:textSize="25sp" />

                                <Button
                                    android:id="@+id/Sunday"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/day_button_unselected_round_corns"
                                    style="?android:attr/borderlessButtonStyle"
                                    android:text="Su"
                                    android:textColor="@color/colorButtonText"
                                    android:textSize="25sp" />
                        </LinearLayout>

                        <!-- source : https://stackoverflow.com/questions/22105775/imageview-in-circular-through-xml-->
                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/profile_image"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="14dp"
                            android:src="@drawable/splashscreen" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/AddAndSaveButtonsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/weekDaysRelativeLayout"
                    android:layout_marginTop="25dp">

                        <Button
                            android:id="@+id/addTimeButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="67dp"
                            android:background="@drawable/day_button_unselected_round_corns"
                            style="?android:attr/borderlessButtonStyle"
                            android:text="Add"
                            android:textColor="@color/colorButtonText"
                            android:textSize="25sp" />

                        <Button
                            android:id="@+id/saveButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="56dp"
                            android:background="@drawable/day_button_unselected_round_corns"
                            style="?android:attr/borderlessButtonStyle"
                            android:text="Save"
                            android:textColor="@color/colorButtonText"
                            android:textSize="25sp" />
                </RelativeLayout>


                <ListView
                    android:id="@+id/timeEntriesListView"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_below="@+id/AddAndSaveButtonsLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5sp"
                    android:layout_marginEnd="2sp"
                    android:layout_marginStart="2sp"
                    android:layout_marginTop="25dp"
                    android:divider="@null"
                    android:dividerHeight="0dp" />

        </RelativeLayout>

</RelativeLayout>