<?xml version="1.0" encoding="utf-8"?>
<!-- XML File for Delete User in Settings Page-->
<!-- Created by: Gurjot Singh (B00811724)-->
<!-- Created date: December 1, 2018-->
<!-- Version: 1-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="0.2"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="8sp"
        android:textColor="@color/black"
        android:text="This Will Delete All The Medications! Do You Wish To Continue?"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:paddingTop="20dp"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/deleteMedicine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:text="Delete Medications"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20dp"
        />
</LinearLayout>
