<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@color/colorDrawerMenuBackground">

    <ImageView
        android:id="@+id/drawerMenuItemIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        />
    <!--android:src="@drawable/ic_home"-->

    <TextView
        android:layout_marginStart="80sp"
        android:id="@+id/drawerMenuItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignStart="@id/drawerMenuItemIcon"
        android:layout_toEndOf="@+id/drawerMenuItemIcon"
        android:textColor="@color/white"
        android:textSize="20sp"/>

</RelativeLayout>