<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="34dp">

    <ImageButton
        android:id="@+id/editTimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="80dp"
        android:background="@drawable/button"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <ImageButton
        android:id="@+id/removeTimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="80dp"
        android:background="@drawable/button"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="1dp"
        android:background="@drawable/list_item_time_rounded_corners"
        android:ems="10"
        android:text="04:21"
        android:textAlignment="center"
        android:textColor="@color/colorButtonText"
        android:textSize="24sp" />
</RelativeLayout>