<?xml version="1.0" encoding="utf-8"?>
<!-- XML File for Settings Page-->
<!-- Created by: Gurjot Singh (B00811724)-->
<!-- Created date: November 4, 2018-->
<!-- Version: 1-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/settings_homepage"
    android:orientation="vertical">

</LinearLayout>
